<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s213329913.wrap302.nmmu.assignment03_task1.SudokuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/bigGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total moves: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtNoOfMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
