<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regionGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context="s213329913.wrap302.nmmu.assignment03_task1.RegionFragment">

    <!-- TODO: Update blank fragment layout -->

</GridLayout>
